# weather-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: workflow.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/chepsi/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chepsi/weather/app/: WeatherApp.kt
app/src/main/java/chepsi/weather/app/di/: DataModule.kt  LocalDataSourceModule.kt  NetworkModule.kt
app/src/test/java/chepsi/weather/app/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/chepsi/weather/data/home/mappers/: ApiToDataModelMapper.kt  DataToDatabaseMapper.kt  DataToDatabaseModelMapper.kt  DataToDomainModelMapper.kt  DatabaseToDataModelMapper.kt
core/data/src/main/java/chepsi/weather/data/home/model/: CityCoordinatesDataModel.kt  CityForecastDataModel.kt  ForecastDataModel.kt
core/data/src/main/java/chepsi/weather/data/home/repository/: HomeDataRepository.kt
core/data/src/main/java/chepsi/weather/data/home/utils/: DateAndTimeUtils.kt  NumberUtils.kt
core/data/src/test/java/chepsi/weather/data/home/mappers/: ApiToDataModelMappersTest.kt  DataStringToWeatherConditionsDomainModelMapper.kt  DataToDatabaseModelMapperTest.kt  DataToDomainModelMapperTest.kt  DatabaseToDataModelMappersTest.kt
core/data/src/test/java/chepsi/weather/data/home/repository/: HomeDataRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/chepsi/weather/domain/home/model/: ForecastDomainModel.kt  HomeRepositoryDomainModel.kt  WeatherDomainModel.kt
core/domain/src/main/java/chepsi/weather/domain/home/repository/: HomeRepository.kt
core/local-data-source/: build.gradle.kts
core/local-data-source/src/main/java/chepsi/weather/local_data_source/city/dao/: CityDao.kt
core/local-data-source/src/main/java/chepsi/weather/local_data_source/city/model/: CityEntity.kt
core/local-data-source/src/main/java/chepsi/weather/local_data_source/database/: AppDatabase.kt
core/local-data-source/src/main/java/chepsi/weather/local_data_source/location/: LocationDataSource.kt  LocationSource.kt
core/local-data-source/src/main/java/chepsi/weather/local_data_source/location/model/: LocationDataSourceModel.kt
core/local-data-source/src/main/java/chepsi/weather/local_data_source/weather/dao/: ForecastDao.kt  WeatherDao.kt
core/local-data-source/src/main/java/chepsi/weather/local_data_source/weather/model/: ForecastEntity.kt  WeatherLocalSourceEntity.kt
core/localdatasource/: build.gradle.kts
core/localdatasource/src/main/java/chepsi/weather/localdatasource/city/dao/: CityDao.kt
core/localdatasource/src/main/java/chepsi/weather/localdatasource/city/model/: CityEntity.kt
core/localdatasource/src/main/java/chepsi/weather/localdatasource/database/: AppDatabase.kt
core/localdatasource/src/main/java/chepsi/weather/localdatasource/location/: LocationDataSource.kt  LocationSource.kt
core/localdatasource/src/main/java/chepsi/weather/localdatasource/location/model/: LocationDataSourceModel.kt
core/localdatasource/src/main/java/chepsi/weather/localdatasource/weather/dao/: ForecastDao.kt  WeatherDao.kt
core/localdatasource/src/main/java/chepsi/weather/localdatasource/weather/model/: ForecastEntity.kt  WeatherLocalSourceEntity.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/chepsi/weather/presentation/activity/: MainActivity.kt
core/presentation/src/main/java/chepsi/weather/presentation/screens/error/: ErrorScreen.kt
core/presentation/src/main/java/chepsi/weather/presentation/screens/loading/: WeatherAppLoadingComponent.kt
core/presentation/src/main/java/chepsi/weather/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
core/presentation/src/main/java/chepsi/weather/presentation/screens/main/components/: MainScreenMainComponent.kt
core/presentation/src/main/java/chepsi/weather/presentation/screens/main/mapper/: DateMapper.kt  DomainToPresentationMappers.kt
core/presentation/src/main/java/chepsi/weather/presentation/screens/main/model/: DayForecast.kt  MainScreenState.kt  WeatherCondition.kt  WeatherPresentationModel.kt
core/presentation/src/main/java/chepsi/weather/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/chepsi/weather/presentation/screens/main/: MainViewModelTest.kt
core/presentation/src/test/java/chepsi/weather/presentation/screens/main/mapper/: DateMapperTest.kt
core/remote-data-source/: build.gradle.kts
core/remote-data-source/src/main/java/chepsi/weather/remote_data_source/api/: WeatherRemoteSource.kt  WeatherRemoteSourceImpl.kt
core/remote-data-source/src/main/java/chepsi/weather/remote_data_source/models/: CurrentWeatherApiModel.kt  ForecastApiModel.kt  LocationRequestModel.kt
core/remote-data-source/src/main/java/chepsi/weather/remote_data_source/utils/: HttpClientFactory.kt
core/remotedatasource/: build.gradle.kts
core/remotedatasource/src/main/java/chepsi/weather/remotedatasource/api/: WeatherRemoteSource.kt  WeatherRemoteSourceImpl.kt
core/remotedatasource/src/main/java/chepsi/weather/remotedatasource/models/: ForecastApiModel.kt  LocationRequestModel.kt  WeatherApiModel.kt
core/remotedatasource/src/main/java/chepsi/weather/remotedatasource/utils/: HttpClientFactory.kt
core/remotedatasource/src/test/java/chepsi/weather/remotedatasource/api/: WeatherRemoteSourceImplTest.kt
core/remotedatasource/src/test/java/chepsi/weather/remotedatasource/utils/: MockForecastResponse.kt  MockWeatherResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
